#######################################
# Syntax Coloring Map For arduino-OC01
#######################################

#######################################
# Instance	(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
getStatus	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################

OUT0	LITERAL1
OUT1	LITERAL1
OUT2	LITERAL1
OUT3	LITERAL1

