name=arduino-OC01
version=1.0.3
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library OC01 burn wire module
paragraph=Simple library OC01 burn wire module
category=Sensors
url=https://github.com/xinabox/arduino-OC01/
architectures=*
