name=xCore
version=1.0.1
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Core Communications library for ☒CHIPS
paragraph=Core Communications library for ☒CHIPS
category=Communication
url=https://github.com/xinabox/xCore
architectures=*
