name=arduino-RL0x
version=1.0.1
author=XinaBox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface RL0X Radio
paragraph=Simple library to interface RL0X Radio
category=Communication
url=https://github.com/xinabox/Arduino_RL0x
architectures=*
