name=arduino-SG33
version=1.0.0
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface CCS811 sensor
paragraph=Simple library to interface CCS811 sensor
category=Sensors
url=https://github.com/xinabox/arduino-SG33
architectures=*