name=arduino-Provision
version=1.0.0
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to for provisioning with XinaBox Uploader
paragraph=Simple library to for provisioning with XinaBox Uploader
category=Communication
url=https://github.com/xinabox/arduino-Provision
architectures=*
