name=NTPClient
version=3.1.0
author=
maintainer=XinaBox <support@xinabox.cc>
sentence=An NTPClient to connect to a time server
paragraph=Get time from a NTP server and keep it in sync.
category=Timing
url=https://github.com/xinabox/NTPClient
architectures=*
