name=arduino-SI01
version=1.0.1
author=Xinabox
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library for LSM9DS1
paragraph=Simple library for LSM9DS1
category=Sensors
url=https://github.com/xinabox/arduino-SI01
architectures=*
