name=xCS11_SDU
version=1.0.0
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Update the sketch on your board from an SD card
paragraph=Requires an SD card
category=Other
url=http://www.arduino.cc/en/Reference/SDU
architectures=samd
